#DB properties:
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://localhost:1433;databaseName=myDatabase
db.username=admin
db.password=gulnaz1971bulat1997

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=myproject
hibernate.hbm2ddl.auto =create
hibernate.enable_lazy_load_no_trans=true